----------------------//COM VETOR ALEATORIO//--------------------

MERGE SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

BEAD SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

COUNTING SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok


QUICK SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - 1/3 substitui o primeiro numero E da erro de memoria, recomeçando:mesma coisa, recomeçando: os 3 testes deram tudo certo
50.000 - 1/3 substitui o primeiro numero E da erro de memoria, recomeçando: 3 testes tudo ok
100.000 - 1/3 substitui o primeiro numero E da erro de memoria, recomeçando: 1/3 subtitui o primeiro numero -> 2/3 ok -> 3/3 ok

INSERTION SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

TIM SORT
1.000 - ok
5.000 - erro de memoria -1073741819
10.000 - erro de memoria -1073741819
20.000 - erro de memoria -1073741819
50.000 - erro de memoria -1073741819
100.000 - erro de memoria -1073741819

SELECTION SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

BUBBLE SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

RADIX SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

HEAP SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok

SHELL SORT
1.000 - ok
5.000 - ok
10.000 - ok
20.000 - ok
50.000 - ok
100.000 - ok
